# rsb

./: .gitignore  ASureBus.sln  LICENSE  README.md  coverage.runsettings  rsb.sln
.github/workflows/: codacy-coverage-report.yml  publish-to-nuget.yml  tag-and-publish-to-nuget.yml
ASureBus/: ASureBus.csproj
ASureBus.Abstractions/: ASureBus.Abstractions.csproj  Heavy.cs  IAmAMessage.cs  IAmStartedBy.cs  IHandleMessage.cs  IMessagingContext.cs  Saga.cs  SagaData.cs
ASureBus.Abstractions/Configurations/: ConfigurationNullException.cs  IConfigureAsbCache.cs  IConfigureAzureServiceBus.cs  IConfigureDataStorage.cs  IConfigureDataStorageSagaPersistence.cs  IConfigureHeavyProperties.cs  IConfigureSqlServerSagaPersistence.cs
ASureBus.Abstractions/Configurations/ConfigObjects/: AsbCacheConfig.cs  DataStorageSagaPersistenceConfig.cs  HeavyPropertiesConfig.cs  ServiceBusConfig.cs  SqlServerSagaPersistenceConfig.cs
ASureBus.Abstractions/Options/Messaging/: EmitOptions.cs  PublishOptions.cs  SendOptions.cs
ASureBus.Tests/: ASureBus.Tests.csproj  SagaTests.cs
ASureBus.Tests/Abstractions/: SagaTests.cs
ASureBus.Tests/Core/: AsbConfigurationTests.cs  RsbConfigurationTests.cs
ASureBus.Tests/Utils/: ConfigProviderTests.cs  SerializerTests.cs
ASureBus/ConfigurationObjects/: AsbCacheConfig.cs  DataStorageSagaPersistenceConfig.cs  Defaults.cs  HeavyPropertiesConfig.cs  ServiceBusConfig.cs  ServiceBusConfigInternal.cs  SqlServerSagaPersistenceConfig.cs
ASureBus/Configurations/: ConfigurationNullException.cs  IConfigureAsbCache.cs  IConfigureAzureServiceBus.cs  IConfigureDataStorage.cs  IConfigureDataStorageSagaPersistence.cs  IConfigureHeavyProperties.cs  IConfigureRsbCache.cs  IConfigureSqlServerSagaPersistence.cs
ASureBus/Core/: AsbConfiguration.cs  AsbWorker.cs  ConfigProvider.cs  DependencyInjection.cs  (+2 more)
Asb/: Asb.csproj
Asb.Abstractions/: Asb.Abstractions.csproj  IAmAMessage.cs  IAmStartedBy.cs  IHandleMessage.cs  IMessagingContext.cs  Saga.cs  SagaData.cs
Asb.Tests/: Asb.Tests.csproj  SagaTests.cs
DevelopmentUtils/: DevelopmentUtils.csproj  Program.cs
Playground/: AGenericJob.cs  Playground.csproj  Program.cs  Settings.cs
Rsb/: IAmAMessage.cs  IAmStartedBy.cs  IHandleMessage.cs  IMessagingContext.cs  NewSaga.cs  Rsb.csproj  Saga.cs  SagaData.cs
Rsb.Abstractions/: IAmAMessage.cs  IAmStartedBy.cs  IHandleMessage.cs  IMessagingContext.cs  Rsb.Abstractions.csproj  Saga.cs  SagaData.cs
Rsb.Tests/: Rsb.Tests.csproj  RsbCacheTests.cs  SagaTests.cs
Rsb/Accessories/Heavy/: Heavy.cs  HeavyIO.cs  HeavyRef.cs  IHeavyIO.cs  UnusedHeavyIO.cs
Rsb/Configurations/: ConfigurationNullException.cs  HeavyPropertiesConfig.cs  IAmAMessage.cs  IConfigureAzureServiceBus.cs  IConfigureDataStorage.cs  IConfigureDataStorageSagaPersistence.cs  IConfigureHeavyProperties.cs  IConfigureRsbCache.cs  IConfigureSagaPersistence.cs  IConfigureSchedulerJob.cs  IConfigureSqlServerSagaPersistence.cs  IUseHeavyProperties.cs  RsbCacheConfig.cs  RsbConfiguration.cs  ServiceBusConfig.cs  SqlServerSagaPersistenceConfig.cs
Rsb/Configurations/ConfigObjects/: DataStorageSagaPersistenceConfig.cs  HeavyPropertiesConfig.cs  RsbCacheConfig.cs  SagaPersistenceConfig.cs  ServiceBusConfig.cs  SqlServerSagaPersistenceConfig.cs
Rsb/Core/: ConfigProvider.cs  DependencyInjection.cs  OrchestratorHost.cs  RsbCache.cs  RsbConfiguration.cs  RsbWorker.cs  SagaWorker.cs
Rsb/Core/Caching/: IRsbCache.cs  ObservableCacheItem.cs  RsbCache.cs
Rsb/Core/Caching/Entities/: ObservableCacheItem.cs
Rsb/Core/Enablers/: BrokerBehavior.cs  HandlerBroker.cs  IHandlerBroker.cs  ISagaBroker.cs  SagaBroker.cs
Rsb/Core/Enablers/Entities/: DeserializeCorrelationId.cs  IRsbMessage.cs  RsbMessage.cs
Rsb/Core/Entities/: DeserializeCorrelationId.cs  IRsbMessage.cs  RsbMessage.cs
Rsb/Core/Messaging/: CollectMessage.cs  ICollectMessage.cs  IMessageEmitter.cs  MessageEmitter.cs  MessagingContext.cs  MessagingContextInternal.cs
Rsb/Core/Sagas/: ISagaBehaviour.cs  ISagaIO.cs  SagaBehaviour.cs  SagaConverter.cs  SagaIO.cs
Rsb/Core/Sagas/Entities/: SagaCompletedEventArgs.cs
Rsb/Core/TypesHandling/: IRsbTypesLoader.cs  RsbTypesLoader.cs
Rsb/Core/TypesHandling/Entities/: HandlerType.cs  ListenerType.cs  MessageType.cs  SagaHandlerType.cs  SagaType.cs
Rsb/Enablers/: IListenerBroker.cs  ListenerBroker.cs
Rsb/HostBuilders/: ConnectorHost.cs  OrchestratorHost.cs  SchedulerHost.cs  Use.cs
Rsb/HostBuilders/Utils/: ConfigureHost.cs
Rsb/SchedulingUtils/: SchedulerJob.cs
Rsb/Services/: AzureServiceBusService.cs  IAzureServiceBusService.cs  ICollectMessage.cs  IMessageEmitter.cs  ISagaPersistenceService.cs  MessageEmitter.cs  MessagingContext.cs
Rsb/Services/Options/: AzureServiceBusServiceOptions.cs
Rsb/Services/ServiceBus/: AzureServiceBusService.cs  IAzureServiceBusService.cs
Rsb/Services/SqlServer/: ISqlServerService.cs  SagaSqlServerPersistenceService.cs  SqlServerService.cs
Rsb/Services/StorageAccount/: AzureBlobStorageService.cs  AzureDataStorageService.cs  HeavyPropsStorageService.cs  IAzureBlobStorageService.cs  IAzureDataStorageService.cs  SagaConverter.cs  SagaDataStoragePersistenceService.cs  SagaPersistenceStorageService.cs
Rsb/Utils/: AssemblySearcher.cs  Serializer.cs
Rsb/Workers/: HandlerWorker.cs  IListenerBroker.cs  ListenerBroker.cs  SagaWorker.cs
rsb/: Saga.cs  rsb.csproj  rsb.sln
(+279 files in other folders)
